spring.application.name=back_restauranteyuli
spring.datasource.url = jdbc:postgresql://localhost:5432/bdrestaurante_yuli
spring.datasource.username = postgres
spring.datasource.password = 123456789
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true